# MyService

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/myservice/configs/: MyData.java
src/main/java/com/example/myservice/controller/: MainController.java
src/main/java/com/example/myservice/model/: MyGif.java  Root.java
src/main/java/com/example/myservice/service/: FindGif.java  FindRate.java  FindService.java
src/main/resources/: MyData.properties
src/main/resources/templates/: Hello.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/example/myservice/: MyServiceApplicationTests.java
src/test/java/com/example/myservice/service/: FindGifTest.java  FindRateTest.java  FindServiceTest.java
