mydata.rate_api_key=bb2ae58365784711a4619ef57b83e413
mydata.gif_api_key=LEGowpHETKGQcnjdhcoDBKEt2aDWlBXr
mydata.base=usd
mydata.currency=eur
mydata.gif_api_http=https://api.giphy.com/v1/gifs/search?api_key=
mydata.rate_api_http=https://openexchangerates.org/api/

